spring.profiles.active=
server.port=9966
server.servlet.context-path=
#spring.sql.init.mode=always

#To initialize table and insert data into table. Be careful with order(sequence) of columns in resources/populateDB.sql. and save(customer)
#after the first start should disable initializing
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:database/initDB.sql
spring.sql.init.data-locations=classpath:database/populateDB.sql


spring.datasource.url=jdbc:mysql://localhost:3306/bd1
spring.datasource.username=root
spring.datasource.password=nasKFABFKAWFBAjk6135KBAFKAJB FAKLWJFN11354fafsefdxf3dx51351531fdxfdx1fdxf351531KUBJVJVBADKWDBAKDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#logging.level.web= INFO